{
    "level_settings": [
        {
            "level" : 1,
            "alien_colour" : "red",
            "alien_speed" : 1,
            "red_value" : 50,
            "white_value" : 100
        },
        {
            "level" : 2,
            "alien_colour" : "white",
            "alien_speed" : 1.5,
            "red_value" : 50,
            "white_value" : 100
        },
        {
            "level" : 3,
            "alien_colour" : "red",
            "alien_speed" : 2,
            "red_value" : 50,
            "white_value" : 100
        },
        {
            "level" : 4,
            "alien_colour" : "red",
            "alien_speed" : 2.5,
            "red_value" : 50,
            "white_value" : 100
        },
        {
            "level" : 5,
            "alien_colour" : "white",
            "alien_speed" : 3,
            "red_value" : 50,
            "white_value" : 100
        }
    ]
}